# FashionTech-by-Tarseam

./: README.md  Tarseam.sln
Tarseam/Client/: Program.cs  Tarseam.Client.csproj  _Imports.razor
Tarseam/Client/Pages/: FetchData.razor
Tarseam/Client/Properties/: launchSettings.json
Tarseam/Client/Shared/: NavMenu.razor
Tarseam/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Tarseam/Server/: Program.cs  Tarseam.Server.csproj  appsettings.json
Tarseam/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Tarseam/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Tarseam/Server/Data/: ApplicationDbContext.cs
Tarseam/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tarseam/Server/Models/: ApplicationUser.cs
Tarseam/Server/Pages/: Error.cshtml  Error.cshtml.cs
Tarseam/Server/Properties/: launchSettings.json
Tarseam/Shared/: WeatherForecast.cs
